// standard colors
@white  : #ffffff;
@black  : #000000;
@dark   : #4b5c6b;
@medium : #c3cfd9;
@light  : #dfe6ed;
@lighter: #f7f9fa;

@primary: #8dd7cf;
@link: #96c3ec;
@info: #b2acfa;
@success: #90bcb3;
@warning: #fbe192;
@danger: #e9a2ad;