// font-weight
@font-weight-light   : 300;
@font-weight-regular : 400;
@font-weight-semibold: 600;

// font-family
@font-family-primary : "rawline",
"HelveticaNeue",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@font-family-monospace: monospace;

@font-size-1: 4.0rem; // <h1>
@font-size-2: 3.5rem; // <h2>
@font-size-3: 3.0rem; // <h3>
@font-size-4: 2.5rem; // <h4>
@font-size-5: 2.0rem; // <h5>
@font-size-6: 1.5rem; // <h6> - regular
@font-size-7: 1.2rem; // small

// font scaling
@font-size-scaler: 1.25;

// line-height
@line-height-small : 1.2;
@line-height-normal: 1.3;
@line-height-medium: 1.5;
@line-height-large : 1.6;

// letter-spacing
@letter-spacing-smallest: -.1rem;
@letter-spacing-smaller : -.08rem;
@letter-spacing-small   : -.05rem;
@letter-spacing-normal  : 0;
@letter-spacing-medium  : .1rem;