// responsiveness
@tablet    : 768px; // minimum size of tablet devices
@desktop   : 1023px; // minimum size of desktop devices
@widescreen: 1215px; // minimum size of widescreen devices
@fullhd    : 1407px; // minimum size of fullhd devices

// padding
@padding-small : .2rem;
@padding-normal: .75rem;
@padding-medium: 1.2rem;
@padding-large : 1.5rem;

// margin
@margin-small : 1rem;
@margin-normal: 1.5rem;
@margin-medium: 2.5rem;
@margin-large : 3rem;

// height
@height-small : 1.2rem;
@height-normal: 1.6rem;
@height-medium: 2rem;
@height-large : 2.4rem;

// border
@border-width-normal : 1px;
@border-width-large  : 8px;
@border-radius-medium: 4px;
@border-radius-large : 290486px;

// input
@input-height-small : 3rem;
@input-height-normal: 4rem;
@input-height-large : 5rem;

// textarea
@textarea-min-height: @input-height-normal * 2;

// button
@button-offset-small : 1.5rem;
@button-offset-normal: (2 * @padding-large);
@button-offset-large : 4.5rem;

// delete button
@delete-size-small : 16px;
@delete-size-normal: 20px;
@delete-size-medium: 24px;
@delete-size-large : 32px;

// dot
@dot-size-small : 1.1rem;
@dot-size-normal: 2.1rem;

// sidebar
@sidebar-menu-item-size-small : 5rem;
@sidebar-menu-item-size-normal: 7.2rem;

// layout
@columns         : 12;
@container-offset: (2 * @padding-small);

// progress
@progress-indeterminate-duration: 1.5s;

// blockquote
@blockquote-left-padding: 4.5rem;

// image profile
@image-profile-size-normal: 15rem;