.image {
    display : block;
    position: relative;

    img {
        display: block;
        height : auto;
        width  : 100%;
    }

    &.is-profile {
        width        : @image-profile-size-normal;
        height       : @image-profile-size-normal;
        position     : relative;
        overflow     : hidden;
        border-radius: 50%;
    }
}

.svg {
    &.is-small {
        svg {
            max-height: 30rem;
        }
    }

    &.is-fullheight {
        height: 100%;

        svg {
            height: 100%;
        }
    }
}