.hero {
  align-items    : stretch;
  display        : flex;
  flex-direction : column;
  justify-content: space-between;

  .hero-body {
    flex-grow  : 1;
    flex-shrink: 0;
    padding    : 3rem 1.5rem;
  }

  &.is-fullheight {
    min-height: 100vh;

    &.has-nav {
      min-height: 91vh;
    }

    .hero-body {
      align-items: center;
      display    : flex;
    }
  }

  &.is-halfheight {
    min-height: 50vh;

    .hero-body {
      align-items: center;
      display    : flex;
    }
  }

  each(.colors(), {
      &.is-@{key} {
        background-color: extract(@value, 1);
      }
    }

  );
}