@modal-spacing: 2.5rem;
@modal-width  : 640px;

.modal {
  .overlay;
  align-items    : center;
  display        : none;
  flex-direction : column;
  justify-content: center;
  position       : fixed;
  z-index        : 10;

  .modal-background {
    .overlay;
    position     : relative;
    background   : fade(@primary, 100%);
    height       : 0;
    width        : 0;
    border-radius: 50%;
    z-index      : 1;
  }

  .modal-content {
    z-index         : 1;
    width           : 100%;
    position        : relative;
    background-color: @lighter;
    border-radius   : @border-radius-medium;
    transform       : scale(0);

    .modal-title {
      border-top-left-radius : @border-radius-medium;
      border-top-right-radius: @border-radius-medium;
      background-color       : @white;
      border-bottom          : 1px solid @light;
      text-align             : center;
      padding                : (@modal-spacing * 2) 0;

      svg {
        margin-bottom: @modal-spacing;
      }
    }

    .modal-message {
      padding-top: @modal-spacing;
    }

    .field {
      padding: @modal-spacing @modal-spacing 0 @modal-spacing;
    }

    .modal-buttons {
      padding   : @modal-spacing;
      text-align: center;

      button {
        width: 100%;
      }
    }

    @media (min-width: @tablet) {
      width: @modal-width;

      button {
        width: auto;
      }

      button:first-child {
        margin-right: @margin-medium;
      }
    }

    .delete {
      position: absolute;
      top     : 0;
      right   : 0;
      margin  : @margin-normal;
      z-index : 1;
    }
  }

  &.is-active {
    display: flex;

    .modal-background {
      transition: all 0.5s;
      height    : 50px;
      width     : 50px;

      animation                : scalein50 0.6s;
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transform                : scale(50);
    }

    .modal-content {
      transition               : all 0.5s;
      animation                : scalein1 0.6s;
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transform                : scale(1);
    }
  }
}

@keyframes scalein1 {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes scalein50 {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(50);
  }
}