// Only used for HTML demo. Delete once example page is finished.
.placeholder {
    background-color: #33C3F0;
    color           : @white;
    border-radius   : 4px;
    font-weight     : @font-weight-semibold;
    position        : relative;
    text-align      : center;
    margin-bottom   : 0;

    &.empty {
        color           : @dark;
        background-color: @lighter;
    }
}