.tags {
    display        : inline-flex;
    flex-wrap      : wrap;
    justify-content: flex-start;

    &.has-addons {
        .tag {
            margin-right: 0;

            &:not(:first-child) {
                border-bottom-left-radius: 0;
                border-top-left-radius   : 0;
                margin-left              : 0;
            }

            &:not(:last-child) {
                border-bottom-right-radius: 0;
                border-top-right-radius   : 0;
            }
        }
    }
}

.tag {
    background-color: @light;
    border-radius   : @border-radius-medium;
    color           : @dark;
    display         : inline-flex;
    font-size       : @font-size-7;
    height          : @height-medium;
    justify-content : center;
    line-height     : @line-height-medium;
    padding-left    : @padding-normal;
    padding-right   : @padding-normal;
    white-space     : nowrap;

    each(.colors(), {
            &.is-@{key} {
                background-color: extract(@value, 1);
                color           : extract(@value, 2);
            }
        }

    );

    &.is-rounded {
        border-radius: @border-radius-large;
    }

    &.has-margin-bottom {
        margin-bottom: @margin-normal;
    }
}