// name: [color, complement]
.colors() {
    white  : @white, @dark;
    black  : @black, @white;
    light  : @light, @dark;
    dark   : @dark, @white;
    primary: @primary, @white;
    link   : @link, @white;
    info   : @info, @white;
    success: @success, @white;
    warning: @warning, @dark;
    danger : @danger, @white;
}