// name: display
.displays() {
    block       : block;
    flex        : flex;
    inline      : inline;
    inline-block: inline-block;
    inline-flex : inline-flex;
}

.overlay(@offset: 0) {
    bottom  : @offset;
    left    : @offset;
    position: absolute;
    right   : @offset;
    top     : @offset;
}