// name: size
.sizes() {
    1: @font-size-1;
    2: @font-size-2;
    3: @font-size-3;
    4: @font-size-4;
    5: @font-size-5;
    6: @font-size-6;
    7: @font-size-7;
}

// name: alignment
.alignments() {
    centered : center;
    justified: justify;
    left     : left;
    right    : right;
}

// name: transformation
.transformations() {
    capitalized: capitalize;
    lowercase  : lowercase;
    uppercase  : uppercase;
}

// name: font-weight
.font-weights() {
    light   : @font-weight-light;
    regular : @font-weight-regular;
    semibold: @font-weight-semibold;
}

// name: font-family
.font-families() {
    family-primary  : @font-family-primary;
    family-monospace: @font-family-monospace;
}

// name: symbol
.symbols() {
    brace      : "\007B";
    exclamation: "\0021";
}

// set header attributes
.header(@font-size; @line-height; @letter-spacing) {
    font-size     : @font-size;
    line-height   : @line-height;
    letter-spacing: @letter-spacing;
}